# For deployment with docker-compose

# The Frontend doesn't need any environment variables, as all configuration is done once the application has started.

# Backend
RICH_PRIVATE_KEY="2e0834786285daccd064ca17f1654f67b4aef298acbb82cef9ec422fb4975622"
HTTP_ENDPOINT="http://geth:8545"
WS_ENDPOINT="ws://geth:8546"