# For deployment with docker

# Frontend
VITE_HTTP_ENDPOINT_NODE='http://geth:8545'
VITE_WS_ENDPOINT_NODE ='http://geth:8546'

VITE_BACKEND_URL='http://192.168.5.10:5002'


# Backend
# RICH_PRIVATE_KEY="2e0834786285daccd064ca17f1654f67b4aef298acbb82cef9ec422fb4975622"
# HTTP_ENDPOINT="http://geth:8545"
# WS_ENDPOINT="ws://geth:8546"