# Environment variables for deployment using source code

RICH_PRIVATE_KEY: "2e0834786285daccd064ca17f1654f67b4aef298acbb82cef9ec422fb4975622"
HTTP_ENDPOINT : "http://localhost:8545"
WS_ENDPOINT : "ws://localhost:8546"

PORT : "5002"